$nav-height: $quadruple-unit-layout + $double-half-unit-layout
$nav-height-screen-md: $quadruple-unit-layout

nav
  +clearfix

  height: $nav-height
  background: white
  position: fixed
  top: 0
  left: 0
  width: 100%

  +respond-to-size($screen-md)
    height: $nav-height-screen-md * 2

  h1
    padding-left: $base-unit-layout
    float: left
    height: $nav-height
    line-height: $nav-height
    font-size: rem(18px)
    margin: 0

    +respond-to-size($screen-md)
      text-align: center
      float: none
      height: $nav-height-screen-md
      line-height: $nav-height-screen-md

      +ellipsis()

  ul
    +clearfix

    float: right
    padding-right: $base-unit-layout

    +respond-to-size($screen-md)
      float: none
      display: table
      width: 100%

    li
      float: left

      +respond-to-size($screen-md)
        float: none
        display: table-cell
        text-align: center

      a
        display: block
        padding: 0 $base-unit-layout
        height: $nav-height
        line-height: $nav-height
        color: $color-black
        font:
          size: rem(14px)

        +respond-to-size($screen-md)
          height: $nav-height-screen-md
          line-height: $nav-height-screen-md

      &.active
        a
          text-decoration: none
          font:
            weight: 700